spring.datasource.url=jdbc:postgresql://ec2-54-159-35-35.compute-1.amazonaws.com:5432/d1e7vv0ovg6vd3
spring.datasource.username=kzzryerxylgryl
spring.datasource.password=387d799d969b44707bd05cdf4ff23b5847452941c25f5466ef6414a59c1c146b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.paths-to-exclude=/swagger-resources/**