#Credenciales de conexion con postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-159-35-35.compute-1.amazonaws.com:5432/d1e7vv0ovg6vd3
#spring.datasource.url=jdbc:postgresql://10.1.1.89:5432/tolan
spring.datasource.username=kzzryerxylgryl
#spring.datasource.username=tolan
spring.datasource.password=387d799d969b44707bd05cdf4ff23b5847452941c25f5466ef6414a59c1c146b
#spring.datasource.password=tolan_password
spring.datasource.driver-class-name=org.postgresql.Driver

#Actualizacion y creacion de tablas desde la api
spring.jpa.hibernate.ddl-auto=update

#Configuraciones y exclusiones de rutas en la api
springdoc.api-docs.path=/api-docs
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.swagger-ui.default-models-expand-depth=-1

#Configuracion del formato de fechas  
spring.mvc.format.date=yyyy-MM-dd

#Configuracion del servicio de Gmail  
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=cristhian.crypton@gmail.com
spring.mail.password=dwsimohfalofrvlg
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Establecer la memoria máxima para todos los archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB